numWorkerThreads=1
requestProcessingTimeout=5000

myUserId=[YOUR USER ID]
keystorePassword=[YOUR PASSWORD]
keystoreType=pkcs12
certificateResource=symphony-bot-user.p12

symphonyWebControllerUrl=[YOUR WEB CONTROLLER URL]
symphonyBaseUrl=[YOUR SYMPHONY POD BASE URL]

pathPod=/pod
pathAgent=/agent
pathSessionAuth=/sessionauth
pathKeyAuth=/keyauth
pathUserInfo=/UserInfo

redditClientId=[YOUR REDDIT CLIENT ID]
redditSecret=[YOUR REDDIT SECRET]
redditMaxPosts=10
redditMaxComments=10

diffbotApiKey=[YOUR DIFF BOT API KEY]
diffbotMaxArticles=10
